<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>To do list</title>

    <meta name="description" content="To do list">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/jpg" href="_temp/favicon.jpg">
    <!--[if lte IE 9]><link rel="stylesheet" href="styles/ie9.css"><![endif]-->
</head>
<body>

<div class="content">
    <button type="button" class="reset-tasks" title="This will reset all tasks to default.">
        Reset all tasks
    </button>

    <div class="wrapper">
        <div class="app-container">
            <header class="app-header">
                <button class="preferences-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1 class="header-title">All tasks</h1>
                <div class="header-controls">
                    <button class="search-btn">
                        <span>&#xf002;</span>
                    </button>
                    <button class="add-btn">
                    </button>
                    <section class="new-task-container">
                        <div class="add-task">
                            <div class="add-text" contenteditable="true"><span>Add a new task</span></div>
                            <div class="task-options">
                                <div class="star-check">
                                    <input type="checkbox" id="star" class="priority">
                                    <label for="star">
                                        <span class="blank"></span>
                                        <span class="full"></span>
                                    </label>
                                </div>
                                <button class="date">
                                    <span>&#xf073;</span>
                                </button>
                                <button class="category"></button>
                            </div>
                        </div>
                        <div class="select-category">
                            <span>Select a category</span>
                            <div class="category-list">
                                <button class="red-palette">
                                    <span>&#xf015;</span>
                                </button>
                                <button class="yellow-palette">
                                    <span>&#xf0b1;</span>
                                </button>
                                <button class="violet-palette">
                                    <span>&#xf108;</span>
                                </button>
                                <button class="green-palette">
                                    <span>&#xf0c0;</span>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section class="search-section">
                        <span>&#xf002;</span>
                        <input type="text" placeholder="search">
                    </section>
                </div>
            </header>
            <section class="app-body">
                <div class="main-nav">
                    <ul class="navbar">
                        <li class="grey-palette active">
                            <span>&#xf01c;</span>
                        </li>
                        <li class="red-palette">
                            <span>&#xf015;</span>
                        </li>
                        <li class="yellow-palette">
                            <span>&#xf0b1;</span>
                        </li>
                        <li class="violet-palette">
                            <span>&#xf108;</span>
                        </li>
                        <li class="green-palette">
                            <span>&#xf0c0;</span>
                        </li>
                    </ul>
                    <button class="setting-btn">&#xf013;</button>
                </div>
                <div class="task-container">
                    <div class="task-details">
                        <ul>
                            <li class="add-detail-item">
                                <div class="styled-check">
                                    <input type="checkbox" id="edit-check" name="status">
                                    <label for="edit-check"><span></span></label>
                                </div>
                                <div class="selected-text" contenteditable="true">
                                    <span></span>
                                </div>
                                <div class="star-check">
                                    <input type="checkbox" id="star1" class="important">
                                    <label for="star1">
                                        <span class="blank"></span>
                                        <span class="full"></span>
                                    </label>
                                </div>
                            </li>
                            <li class="add-detail-item">
                                <button class="add-detail calendar">
                                    <span>Set a due date</span>
                                </button>
                                <div class="calendar-box edit-detail">
                                    <div class="calendar-head">
                                        <table>
                                            <tr class="month-carousel">
                                                <td colspan="7">
                                                    <a href="#" class="carousel-control left">
                                                        <span>&#xf104;</span>
                                                    </a>
                                                    <div class="carousel-inner">
                                                        <div class="item">
                                                            September
                                                        </div>
                                                    </div>
                                                    <a href="#" class="carousel-control right">
                                                        <span>&#xf105;</span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="week-days">
                                                <td>MON</td>
                                                <td>TUE</td>
                                                <td>WED</td>
                                                <td>THU</td>
                                                <td>FRI</td>
                                                <td>SAT</td>
                                                <td>SUN</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="calendar-body">
                                        <table class="month-days">
                                            <tr>
                                                <td class="prev-next-month">24</td>
                                                <td class="prev-next-month">25</td>
                                                <td class="prev-next-month">26</td>
                                                <td class="prev-next-month">27</td>
                                                <td class="prev-next-month">28</td>
                                                <td>1</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>11</td>
                                                <td class="active">12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td class="prev-next-month">1</td>
                                                <td class="prev-next-month">2</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </li>
                            <li class="add-detail-item">
                                <button type="button" class="add-detail reminder">
                                    <span>Set a reminder</span>
                                </button>
                                <div class="edit-reminder edit-detail">
                                    <div class="hours">
                                        <input type="number">
                                        <button type="button" class="minus"></button>
                                        <button type="button" class="plus"></button>
                                    </div>
                                    <div class="minutes">
                                        <input type="number">
                                        <button type="button" class="minus"></button>
                                        <button type="button" class="plus"></button>
                                    </div>
                                    <div class="reminder-controls">
                                        <button class="save" type="button"></button>
                                    </div>
                                </div>
                            </li>
                            <li class="add-detail-item">
                                <button class="add-detail category"></button>
                                <div class="edit-category edit-detail">
                                    <div class="categories">
                                        <button type="button" class="red-palette-helper">Home</button>
                                        <button type="button" class="yellow-palette-helper">Work</button>
                                        <button type="button" class="violet-palette-helper">Computer</button>
                                        <button type="button" class="green-palette-helper">Friends</button>
                                    </div>
                                </div>
                            </li>
                            <li class="add-detail-item">
                                <span class="note-icon">&#xf044;</span>
                                <textarea rows="5" class="note" name="note" placeholder="Add note"></textarea>
                            </li>
                        </ul>
                        <div class="controls">
                            <button type="button" class="attachment">
                                <span>&#xf0c6;</span>
                            </button>
                        </div>
                    </div>
                    <div class="important-wrap">
                    </div>
                    <div class="col-12">
                        <div class="col-6">
                        </div>
                        <div class="col-6">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>